<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멋쟁이사자처럼_송이:)</title>

    <meta property="og:title" content="멋쟁이사자처럼 송이페이지">
    <meta property="og:description" content="멋사 온보딩트랙 OG태그 코딩 중입니다">
    <meta property="og:image" content="./20230315_001853.jpg">


</head>

<body>
    <h1>모두를 위한 코딩 강의 - 테킷</h1>

    <div>
        <h2>멋쟁이사자처럼 스쿨</h2>

        <p>멋쟁이사자처럼 스쿨이<br>당신을 환영합니다!!!!</p>

        <ol>
            <li>
                <a href="https://techit.education/school/kdt-frontend-10th">
                    프론트엔드 스쿨
                </a>
            </li>
            <li>
                <a href="https://techit.education/school/kdt-backendj-10th" target="_blank">
                    백엔드 스쿨
                </a>
            </li>
            <li>
                <a href="#">
                    블록체인 스쿨
                </a>
            </li>
        </ol>
    </div>

</body>

</html>